<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZ7-Kr-ba0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ch7-vM-c6t">
            <objects>
                <viewController id="VZ7-Kr-ba0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abc-fv-bdo"/>
                        <viewControllerLayoutGuide type="bottom" id="g6R-Cx-nPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMf-RT-O9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9et-nT-e9w"/>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.52549019607843139" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9et-nT-e9w" firstAttribute="centerX" secondItem="ZMf-RT-O9v" secondAttribute="centerX" id="ea9-1r-wDj"/>
                            <constraint firstItem="9et-nT-e9w" firstAttribute="centerY" secondItem="ZMf-RT-O9v" secondAttribute="centerY" id="jLr-8A-JO5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAl-8E-6lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0yw-Do-Crq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="tgV-AS-aw3" customClass="LoginViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYD-fE-JQc"/>
                        <viewControllerLayoutGuide type="bottom" id="dES-hX-ONJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hH-6N-upT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-Fv-58L">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-L5-K8N">
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-u4-bIR">
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-px-Zs2">
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.23137254901960785" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="tgV-AS-aw3" eventType="touchUpInside" id="U23-Pa-ugo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-KR-UbF">
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.23137254900000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QIo-9L-fOH" kind="show" id="NTR-N8-9zR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KNn-KN-TkK"/>
                                    <constraint firstAttribute="trailing" secondItem="YTi-L5-K8N" secondAttribute="trailing" id="OEB-D6-v2I"/>
                                    <constraint firstItem="YTi-L5-K8N" firstAttribute="top" secondItem="z7r-Fv-58L" secondAttribute="top" id="pF7-dj-3yQ"/>
                                    <constraint firstItem="YTi-L5-K8N" firstAttribute="leading" secondItem="z7r-Fv-58L" secondAttribute="leading" id="yMH-N0-ax0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.52549019607843139" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z7r-Fv-58L" firstAttribute="leading" secondItem="2hH-6N-upT" secondAttribute="leading" constant="10" id="8xI-Oj-TdF"/>
                            <constraint firstAttribute="trailing" secondItem="z7r-Fv-58L" secondAttribute="trailing" constant="10" id="YGl-Hm-DUf"/>
                            <constraint firstItem="z7r-Fv-58L" firstAttribute="top" secondItem="cYD-fE-JQc" secondAttribute="bottom" constant="63" id="hOL-ev-PcX"/>
                            <constraint firstItem="z7r-Fv-58L" firstAttribute="centerX" secondItem="2hH-6N-upT" secondAttribute="centerX" id="qVM-Bb-t99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sLD-u4-bIR" id="LOF-Mb-4Iz"/>
                        <outlet property="usernameField" destination="YTi-L5-K8N" id="E79-Fp-CAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XY-NI-M4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="0.0"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="MainTabViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12185496794871797" green="0.12185496794871797" blue="0.12185496794871797" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.78291266025641026" green="0.78291266025641026" blue="0.78291266025641026" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8a1-1A-WRU" kind="relationship" relationship="viewControllers" id="dZR-db-kWQ"/>
                        <segue destination="Rtk-v8-xpz" kind="relationship" relationship="viewControllers" id="wNN-QW-NZY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="696"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="smz-VF-lYi">
            <objects>
                <tableViewController id="FL8-VM-Ncu" customClass="ShoppingTableViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdn-qI-Jbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingItemCell" textLabel="kXZ-Ju-iMq" style="IBUITableViewCellStyleDefault" id="VPN-9u-yNH">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPN-9u-yNH" id="43t-H4-qDR">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXZ-Ju-iMq">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FL8-VM-Ncu" id="Rmu-JN-pO3"/>
                            <outlet property="delegate" destination="FL8-VM-Ncu" id="5Xn-Te-PR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping" id="JkQ-2s-eX8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUt-YM-cb4">
                            <connections>
                                <action selector="addShoppingItem:" destination="FL8-VM-Ncu" id="1N3-3z-AJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shoppingTableView" destination="fdn-qI-Jbc" id="SFe-gH-vMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKC-Rm-Lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-295"/>
        </scene>
        <!--Locate-->
        <scene sceneID="Viy-RV-FpB">
            <objects>
                <viewController id="Rtk-v8-xpz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY7-ew-FQP"/>
                        <viewControllerLayoutGuide type="bottom" id="x8b-0I-DsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De1-Qi-fWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locate" image="locate" selectedImage="locate" id="hnp-hj-pcU"/>
                    <navigationItem key="navigationItem" id="FXF-BU-Zhp"/>
                    <connections>
                        <segue destination="Jie-Un-3oQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aKQ-qP-aQG"/>
                        <segue destination="Zk3-ZW-g6K" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1YT-Bd-sPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjc-jq-9D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="354"/>
        </scene>
        <!--Family Table View Controller-->
        <scene sceneID="X37-h0-sCn">
            <objects>
                <tableViewController id="Jie-Un-3oQ" customClass="FamilyTableViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Iw-jG-Zz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" id="IlT-EZ-1YK">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlT-EZ-1YK" id="Vsb-Eh-YU8">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jie-Un-3oQ" id="uFt-nH-qHa"/>
                            <outlet property="delegate" destination="Jie-Un-3oQ" id="UT2-jL-dd1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-9v-a9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96q-6s-SIp">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" id="Zk3-ZW-g6K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="we0-s3-ahn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.30196078431372547" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBy-px-eH3" kind="relationship" relationship="rootViewController" id="5QJ-gn-VZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-cB-IP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1043"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="MfD-jv-giG">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="MBy-px-eH3" customClass="LocationViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnx-Bj-OCs"/>
                        <viewControllerLayoutGuide type="bottom" id="th9-lZ-PBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E20-NI-kwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-o3-eLP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDg-o3-eLP" firstAttribute="leading" secondItem="E20-NI-kwm" secondAttribute="leading" id="CRG-xQ-CGE"/>
                            <constraint firstItem="th9-lZ-PBa" firstAttribute="top" secondItem="sDg-o3-eLP" secondAttribute="bottom" id="Nhe-ZG-COd"/>
                            <constraint firstItem="sDg-o3-eLP" firstAttribute="top" secondItem="Gnx-Bj-OCs" secondAttribute="bottom" id="Xwb-64-qnX"/>
                            <constraint firstAttribute="trailing" secondItem="sDg-o3-eLP" secondAttribute="trailing" id="tXn-V9-HCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TON-tl-JNk">
                        <barButtonItem key="leftBarButtonItem" image="locate" id="Xko-qJ-jjG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateMapView" destination="sDg-o3-eLP" id="lLg-4i-U7a"/>
                        <outlet property="openSideBar" destination="Xko-qJ-jjG" id="qqM-l8-S4k"/>
                        <outlet property="titleNavigationItem" destination="TON-tl-JNk" id="KvJ-tD-pfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhL-HP-Qi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1042"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0Kf-Ad-IeY">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="QIo-9L-fOH" customClass="SignupViewController" customModule="DiDe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoD-QX-hph"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg9-7H-4gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMi-FS-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-jf-zHQ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-ly-z7Q">
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-CK-sOu">
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-IT-v0F">
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-cI-cuT">
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.23137254900000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="QIo-9L-fOH" eventType="touchUpInside" id="0gy-qh-sUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-cN-1jC">
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.23137254900000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tgV-AS-aw3" kind="show" id="f7f-V4-wXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G8i-ly-z7Q" secondAttribute="trailing" id="1PP-Ib-SOe"/>
                                    <constraint firstItem="G8i-ly-z7Q" firstAttribute="top" secondItem="HBK-jf-zHQ" secondAttribute="top" id="Btb-dm-Aoj"/>
                                    <constraint firstAttribute="height" constant="260" id="SW6-ZQ-LPA"/>
                                    <constraint firstItem="G8i-ly-z7Q" firstAttribute="leading" secondItem="HBK-jf-zHQ" secondAttribute="leading" id="Uhn-FG-7jr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBK-jf-zHQ" firstAttribute="centerX" secondItem="GMi-FS-J9e" secondAttribute="centerX" id="G5z-gn-Zxn"/>
                            <constraint firstItem="HBK-jf-zHQ" firstAttribute="leading" secondItem="GMi-FS-J9e" secondAttribute="leading" constant="10" id="dAY-UH-C5P"/>
                            <constraint firstItem="HBK-jf-zHQ" firstAttribute="top" secondItem="HoD-QX-hph" secondAttribute="bottom" constant="63" id="hYl-B9-mpd"/>
                            <constraint firstAttribute="trailing" secondItem="HBK-jf-zHQ" secondAttribute="trailing" constant="10" id="pxq-E8-mbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="G8i-ly-z7Q" id="gIU-3F-Xea"/>
                        <outlet property="emailField" destination="h0Q-CK-sOu" id="Op1-hz-VuK"/>
                        <outlet property="passwordField" destination="cc9-IT-v0F" id="4LY-GU-oLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqZ-Di-2Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="0.0"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="4aJ-9V-oIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a1-1A-WRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="shopping" id="iT2-ge-KGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4TA-sO-xVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.23921568627450981" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FL8-VM-Ncu" kind="relationship" relationship="rootViewController" id="g5t-zp-zDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6m-cw-oxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate" width="30" height="30"/>
        <image name="shopping" width="30" height="30"/>
    </resources>
</document>
